body{
    margin: 0;
    background-color: rgb(26, 26, 26)
}

.main-roleta{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.roleta {
    display: grid;
    grid-template-areas: 'off15 off10' 'off20 off5';
    grid-gap: 2px;
    background-color: rgb(19, 19, 19);
    border-radius: 100%;
    width: 500px;
    height: 500px;
    transition: transform cubic-bezier(.5, .1, .15, 1) 5s;
    padding: 10px;
    pointer-events: none;
}

.activeClick{
    pointer-events: all;
}

.modal{
    position: absolute;
    width: 40vw;
    height: 40vh;
    background-color: rgb(216, 216, 216);
    z-index: 5;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.336);

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(27, 27, 27);
    font-family: Arial, Helvetica, sans-serif;

    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s all;
    transform: scaleY(0);
    transform-origin: 85%;
}

.active{
    transform: scaleY(1);
    pointer-events: all;
    opacity: 1;
    visibility: visible;
    margin-bottom: 0px;
}

.modal button{
   position: absolute;
   right: 20px;
   top: 20px;
   border: none;
   background: none;
   font-size: 25px;
   font-family: Arial, Helvetica, sans-serif;
   cursor: pointer;
}

.pointer{
    position: absolute;
    padding-bottom: 670px;
    z-index: 1;
    pointer-events: none;
}

.pointer img{
    width: 100px;
}

.off5{
    grid-area: off5;
    background: url("./images/5OFF.png") ;
    border-bottom-right-radius: 100%;
}

.off20{
    grid-area: off20;
    background: url("./images/20OFF.png");
    border-bottom-left-radius: 100%;
}
.off10{
    grid-area: off10;
    background: url("./images/10OFF.png");
    border-top-right-radius: 100%;
}
.off15{
    grid-area: off15;
    background: url("./images/15OFF.png");
    border-top-left-radius: 100%;
}

.off5,.off10,.off15,.off20{
    border: none;
    background-size: contain;
}

/* @media (max-width: 800px) {
    .roleta {
        max-width: 100%;
        max-height: 60%;
    }
} */

.container{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.container a{
    position: relative;
    width: 160px;
    height: 60px;
    display: inline-block;
    background: #fff;
    margin: 20px;
}

.container a::before,
.container a::after{
    content: "";
    position: absolute;
    inset: 0;
    background: #f00;
    transition: 0.5s;
    margin-left: 2px;
    margin-top: 2px;
}

.container a:nth-child(1)::before,
.container a:nth-child(1)::after{
    background: linear-gradient(45deg, #00ff37,#ffffff)
    
}

.container a:hover::before{
    inset: -4px;
}

.container a:hover::after{
    inset: -5px;
    filter: blur(10px);
}

.container a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: #535353;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    overflow: hidden;
    border: 1px solid #1d1d1d;
}

.container a span::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.075);
    transform: skew(25deg);
}
